Package             Version
------------------- ----------
aiohttp             3.8.0
aiosignal           1.2.0
amqp                5.0.6
ansible             4.9.0
ansible-core        2.11.6
appdirs             1.4.4
asgiref             3.4.1
async-timeout       4.0.1
attrs               21.2.0
autobahn            21.3.1
Automat             20.2.0
avro                1.11.0
beautifulsoup4      4.10.0
billiard            3.6.4.0
boto                2.49.0
boto3               1.20.14
botocore            1.23.14
celery              5.2.0
certifi             2021.10.8
cffi                1.15.0
channels            3.0.4
charset-normalizer  2.0.7
click               8.0.3
click-didyoumean    0.3.0
click-plugins       1.1.1
click-repl          0.2.0
codecov             2.1.12
colorama            0.4.4
constantly          15.1.0
coverage            6.1.2
cryptography        35.0.0
daphne              3.0.2
Django              3.2.9
django-cors-headers 3.10.0
djangorestframework 3.12.4
fastavro            1.4.7
frozenlist          1.2.0
hyperlink           21.0.0
idna                3.3
incremental         21.3.0
iniconfig           1.1.1
Jinja2              3.0.3
jmespath            0.10.0
joblib              1.1.0
kafka-python        2.0.2
kombu               5.2.1
MarkupSafe          2.0.1
multidict           5.2.0
nltk                3.6.5
oauthlib            3.1.1
packaging           21.2
pip                 21.3.1
pluggy              1.0.0
prompt-toolkit      3.0.22
PTable              0.9.2
py                  1.11.0
py4j                0.10.9.2
pyasn1              0.4.8
pyasn1-modules      0.2.8
pycparser           2.21
pyOpenSSL           21.0.0
pyparsing           2.4.7
pyspark             3.2.0
pytest              6.2.5
pytest-aiohttp      0.3.0
pytest-cov          3.0.0
pytest-mock         3.6.1
python-dateutil     2.8.2
pytz                2021.3
PyYAML              6.0
regex               2021.11.10
requests            2.26.0
requests-oauthlib   1.3.0
resolvelib          0.5.4
s3transfer          0.5.0
service-identity    21.1.0
setuptools          49.2.1
six                 1.16.0
soupsieve           2.3.1
sqlparse            0.4.2
toml                0.10.2
tomli               1.2.2
tqdm                4.62.3
tweepy              4.3.0
Twisted             21.7.0
txaio               21.2.1
typing-extensions   3.10.0.2
understat           0.1.4
urllib3             1.26.7
vine                5.0.0
wcwidth             0.2.5
yarl                1.7.2
zope.interface      5.4.0
