OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~20.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16694164k(1910748k free), swap 50331648k(47032092k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-11-20T09:17:24.576-0800: 0.988: [GC pause (G1 Evacuation Pause) (young), 0.0123965 secs]
   [Parallel Time: 6.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 987.8, Avg: 987.8, Max: 987.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 5.0, Diff: 4.8, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Object Copy (ms): Min: 0.9, Avg: 4.8, Max: 5.7, Diff: 4.8, Sum: 48.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 15.4, Max: 29, Diff: 28, Sum: 154]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.8]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.4, Max: 6.4, Diff: 0.1, Sum: 63.8]
      [GC Worker End (ms): Min: 994.2, Avg: 994.2, Max: 994.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8659.0K(1024.0M)]
 [Times: user=0.00 sys=0.02, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 16851K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 7 survivors (7168K)
 Metaspace       used 17692K, capacity 18274K, committed 18432K, reserved 1064960K
  class space    used 2438K, capacity 2541K, committed 2560K, reserved 1048576K
